<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, target-densitydpi=device-dpi, width=device-width, user-scalable=no" />
	<title>Meleton.ru</title>
	<link rel="stylesheet" href="fonts/stylesheet.css" type="text/css" />
	<link rel="stylesheet" href="scss/style.css" type="text/css" />
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<strong class="logo"><a href="#">Meleton.ru</a></strong>
			<div class="header-tools">
				<a href="#" class="header-tools__link header-tools__link--join"><span class="header-tools__link-text">Вход</span></a>
			</div>
		</header>
		<div class="main">
			<div class="activate-block">
				<div class="activate-block__icon">
					<div class="activate-block__notify">1</div> 
				</div>
				<div class="activate-block__title">Активируйте аккаунт!</div>
				<div class="activate-block__description">Мы отправили письмо на Ваш почтовый ящик:</div>
				<div class="activate-frame">
					<div class="activate-frame__row">
						<div class="activate-frame__mail">example12@gmail.com</div>
						<button class="activate-frame__change">Изменить почту</button>
					</div>
					<div class="activate-frame__tools">
						Не пришло письмо? <button class="re-send-btn">Отправить повторно</button>
					</div>
				</div>
				<div class="activate-block__text">Получите доступ к инновационной маркетплейс-платформе и учитесь на лучших курсах в сети!</div>
				<div class="fast-access">
					<div class="fast-access__title">Быстрый доступ к вашему ящику:</div>
					<ul class="access-list">
						<li class="access-list__item">
							<a href="#" class="access-item access-item--yandex"><img src="images/yandex.svg" alt="image description"></a>
						</li>
						<li class="access-list__item">
							<a href="#" class="access-item access-item--mail-ru"><img src="images/mail-ru.svg" alt="image description"></a>
						</li>
						<li class="access-list__item">
							<a href="#" class="access-item access-item--gmail"><img src="images/gmail.svg" alt="image description"></a>
						</li>
						<li class="access-list__item">
							<a href="#" class="access-item access-item--outlook"><img src="images/outlook.svg" alt="image description"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
